# CodeCheck

./: DiscountElectronicsApi.csproj  Program.cs
.github/workflows/: pipeline.yaml
Controllers/: AllCharacteristicsController.cs  CategoriesController.cs  CharacteristicController.cs  CharacteristicsController.cs  CountriesController.cs  GoodsController.cs  OrdersController.cs  ShoppingCartsController.cs
Models/: AllGood.cs  Characteristic.cs  FullCharacteristic.cs  discount_electronicContext.cs
Properties/: launchSettings.json
